server.port=9999
server.context-path=/Background
server.tomcat.uri-encoding=utf-8

spring.datasource.username=root
spring.datasource.password=12565276
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///BigDataAcademy?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.application.name=BigDataAcademy-Service

# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# \u7EC8\u7AEF\u989C\u8272
spring.output.ansi.enabled = always

spring.jpa.generate-ddl=true

# \u914D\u7F6Eredits
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

